<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assigment6</title>
    <style>
        /* using color name */
        h1{
            background-color: red;
        }
        /* using rgb  */
        h2{
            background-color: rgb(34,45,66);
        }
        /* using rgba*/
        h3{
            background-color: rgba(44,55, 66, 0.5);
        }
        /* using hex code  */
        h4{
            background-color: #800080;
        }
        /* using hsl */
        h5{
            background-color: hsl(160, 50%, 50%);
        }
        /* using hsla */
        h6{
            background-color: hsla(200, 20%, 30%, 0.7);
        }
    </style>
</head>
<body>
    <h1>one</h1>
    <h2>two</h2>
    <h3>three</h3>
    <h4>four</h4>
    <h5>five</h5>
    <h6>six</h6s>
</body>
</html>