<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assigment4</title>
    <style>
        /* universal selector */
      *{
        margin: 10px;
        padding: 0px;
      }
      /* class selector */
      .header{
        text-align: center;
      }
      /* child selector */
      .header>a{
        text-decoration: none;
      }
      /* type selector */
      p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

      }
      /* id selector */
      #list{
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#">home</a>
      <a href="#">next</a>
      <a href="#">previos</a>
    </div>
    <div class="body">
      <h1>heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        fugiat quaerat illum repudiandae aliquid hic pariatur fugit totam nulla
        obcaecati, ad officia quas doloribus inventore incidunt neque aliquam
        perspiciatis alias?
      </p>
      <ul id="list">
        <li>one</li>
        <li>two</li>
        <li>three</li>
      </ul>
    </div>
  </body>
</html>
