<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <title>assigment9</title>
    <style>
      body{
        text-align: center;
      }
      a{
        text-decoration: none;
        border: 1px solid black;
        background-color: black;
        color: white;
        border-radius: 30px;
        margin-right: 25px;
      }
      a:link{
        color: rgb(0, 19, 128);
        background-color: rgb(250, 215, 215);
      }
      a:visited{
        color: black;
        background-color: white;
      }
      a:hover{
        font-size: 30px;
      }
      a:active{
        background-color: blue;
        color: white;
      }
      a:focus{
        font-size: 30px;
      }
    </style>
</head>
<body>
  <button><a href="#">HOME</a></button>
  <button><a href="#">GALLERY</a></button>
   <button><a href="#">ABOUT</a></button>
</body>
</html>